'''
Программа бот - справочник курсов валют, ИТОГОВЫЙ ПРОЕКТ 5.6 (PJ-02)
Автор Петр Кирбасов.
Дата 26.03.2023

Спасибо Ярославу Смирнову за информацию по API
Спасибо Славе Рузанову за тестирование и замечание
по переводу входного сообщения в нижний регистр.

В работе использовалась часть кода учебного бота по криптовалютам.



Задание
Напишите Telegram-бота, в котором будет реализован следующий функционал:

Бот возвращает цену на определённое количество валюты (евро, доллар или рубль).
При написании бота необходимо использовать библиотеку pytelegrambotapi.
Человек должен отправить сообщение боту в виде <имя валюты, цену которой он хочет узнать> <имя валюты, в которой надо узнать цену первой валюты> <количество первой валюты>.
При вводе команды /start или /help пользователю выводятся инструкции по применению бота.
При вводе команды /values должна выводиться информация о всех доступных валютах в читаемом виде.
Для получения курса валют необходимо использовать любое удобное API и отправлять к нему запросы с помощью библиотеки Requests.
Для парсинга полученных ответов использовать библиотеку JSON.
При ошибке пользователя (например, введена неправильная или несуществующая валюта или неправильно введено число) вызывать собственно написанное исключение APIException с текстом пояснения ошибки.
Текст любой ошибки с указанием типа ошибки должен отправляться пользователю в сообщения.
Для отправки запросов к API описать класс со статическим методом get_price(), который принимает три аргумента и возвращает нужную сумму в валюте:
- имя валюты, цену на которую надо узнать, — base;
- имя валюты, цену в которой надо узнать, — quote;
- количество переводимой валюты — amount.
Токен Telegram-бота хранить в специальном конфиге (можно использовать .py файл).
Все классы спрятать в файле extensions.py.
'''

import telebot
from extentions import APIException, StatikClass
from config import TOKEN

#TOKEN = "5837153277:AAG9pZjOzaeBqmlxpeP4JdZfS3uJQ4Edx7g"
#keys={'биткоин':'BTC','эфириум':'ETH','доллар':'USD'}
keys={'евро':'EUR','рубль':'RUB','доллар':'USD','фунт':'GBP'}
bot = telebot.TeleBot(TOKEN)

# Обрабатываются все сообщения, содержащие команды '/start' or '/help'.
@bot.message_handler(commands=['start', 'help'])
def help(message):
    text="Чтобы начать работу введите команду боту в следующем формате:\n <имя валюты>   <в какую валюту перевести>   <количество переводимой валюты> \n через пробел \nвидеть список всех доступных валют:/values"
    bot.reply_to(message, text)

# Обрабатываются все сообщения, содержащие команды '/values'
@bot.message_handler(commands=['values'])
def values(message):
    text="Доступные валюты:"
    for key in keys.keys():
        text = "\n".join((text,key, ))
    bot.reply_to(message, text)



# Обрабатывается текст
@bot.message_handler(content_types=['text'])
def convert(message: telebot.types.Message):
    try:

        values = message.text.lower().split(' ')
#идея Славы Р. по поводу заглавных букв

        if len(values) !=3:
            raise APIException('Недопустимое количество параметров /help')
        quote, base, amount = values
        total_base = StatikClass.get_price( quote, base, amount, keys)
    except APIException as e:
        bot.reply_to(message, f'Ошибка пользователя. /help\n{e}')
    except Exception as e:
        bot.reply_to(message, f'Не удалось обработать команду. /help\n{e}')
    else:
        text = f'Цена {amount} {quote} в {base} - {total_base}, источник exchangerate-api'
        bot.send_message(message.chat.id, text)
    pass

bot.polling(none_stop=True)